# --- JWT (32+ chars) ---
JWT_SECRET=pon_aqui_una_clave_larga_de_32+_caracteres_1234567890abcd

# --- DB ---
DB_NAME=nombre_db
DB_USER=nombre_user
DB_PASSWORD=pass_user
DB_PORT=5432

# --- Hibernate / Flyway ---
JPA_SHOW_SQL=true
FLYWAY_ENABLED=true

# --- Uploads ---
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# --- CORS (ajusta para tu front) ---
CORS_ALLOWED_ORIGINS=http://localhost:5173
